package com.nimbus.bank;

import org.springframework.context.annotation.AnnotationConfigApplicationContext;

public class MainApp {
    public static void main(String[] args) {
        AnnotationConfigApplicationContext ctx = new AnnotationConfigApplicationContext(AppConfig.class);
        BankingService service = ctx.getBean(BankingService.class);
        try {
            service.transfer(1, 2, 500);
            System.out.println("Transaction successful!");
        } catch (Exception e) {
            System.out.println("Transaction failed: " + e.getMessage());
        }
        ctx.close();
    }
}
